<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <a href=""> Ganhe R$ 10,00 de desconto no frete</a>
    </header>
    
    <main>
        <h1 class="titulo">Jordan Shoes Te atualizei</h1>

        <div class="mainBox">
            <div class="texto">
                <h2 class="subTitulo">A melhor loja de Jordan</h2>
                <p><span class="descricao"></span></p>
            </div>
        </div>

        <div class="textBox">
            <div class="quebraLinha">
                <h3 class="subTitulo-textBox">Destaques</h3>
                <p class="descricao-textBox">Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado.</p>
            </div>
        </div>

        <div class="container-container">
            <div class="container">
                <div class="catalogo">
                    <div class="card">
                        <img class="produto" src="img/1.png" alt="Tênis Jordan - Verde">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/2.png" alt="Tênis Jordan - Lilás/Branco">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/3.png" alt="Tênis Jordan - Branco/Roxo">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/4.png" alt="Tênis Jordan - Cinza/Branco">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/5.png" alt="Tênis Jordan - Preto/Roxo">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/6.png" alt="Tênis Jordan - Laranja/Branco">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/7.png" alt="Tênis Jordan - Branco/Cinza">
                    </div>
                    <div class="card">
                        <img class="produto" src="img/8.png" alt="Tênis Jordan - Preto/Branco">
                    </div>
            </div>
        </div>
    </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.descricao', {
            strings: ["O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan."],
            typeSpeed: 30
        });
    </script>
</body>

<footer class="rodape">
        <p class="direitos">Todos os direitos reservados.</p>
</footer>

</html>